<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Thông Tin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        header {
            background-color: #a9e5e7;
            color: rgb(6, 5, 5);
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: rgb(0, 0, 0);
            margin: 0 15px;
            text-decoration: none;
        }
    </style>
</head>
<body>

<header>
    <h1>THÔNG TIN KHÔNG KHÍ Ở THÀNH PHỐ HỒ CHÍ MINH HIỆN NAY</h1>
</header>
<style>
    .image-chibi {
                position: relative;
                width: 350px;
                margin: auto
            }
    
            /* Định dạng hình ảnh */
    .image-chibi img {
                width: 110%; /* Chiều rộng 100% để phù hợp với thẻ chứa */
                height: auto;
            }
    /* Định dạng chữ trên hình ảnh */
    .image-chibi .text {
        position: absolute;
        top: 80%; /* Đặt chữ ở giữa theo chiều dọc */
        left: 13%; /* Đặt chữ ở giữa theo chiều ngang */
        transform: translate(-0%, -50%); /* Căn chỉnh chính xác chữ vào giữa */
        color: rgb(21, 21, 21); /* Màu chữ */
        font-size: 12px; /* Kích thước chữ */
        font-weight: bold; /* Đậm chữ */
    }
</style>
</head>
<body>
<div class="image-chibi">
<img src="chibi4.jpg">
<div class="text">Mức ô nhiễm 177, chỉ số bụi mịn PM 2.5 theo AirVisual là 105 µg/m³. Cùng thời điểm này, AirVisual (Tổ chức đo chất lượng không khí thế giới) cảnh báo chỉ số chất lượng không khí (AQI) tại TP.HCM sáng nay là 177, ở mức xấu, có hại cho sức khỏe người dân khi ra đường và cần hạn chế các hoạt động ngoài trời.
</div>
</div>
</body>
</body>
</html>
</p>
    <h2> TP.HCM chìm trong sương mù, cảnh báo ô nhiễm không khí gây hại cho sức khỏe </h2>
    <img src="hinh10.jpg" alt="Phân loại rác" width="400" height="200">
    <h2> Dự báo chất lượng không khí </h2>
    <img src="hinh11.jpg" alt="Phân loại rác" width="400" height="200">
    <h2> Các bài báo không khí ở TP Hồ Chí Minh </h2>
    <p>
    <i class="fas fa-info-circle info-icon"></i>
    <a href="https://vietnamnet.vn/tp-hcm-chim-trong-suong-mu-canh-bao-o-nhiem-khong-khi-o-muc-xau-2220978.html#:~:text=M%E1%BB%A9c%20%C3%B4%20nhi%E1%BB%85m%20177%2C%20ch%E1%BB%89%20s%E1%BB%91%20b%E1%BB%A5i%20m%E1%BB%8Bn,c%E1%BA%A7n%20h%E1%BA%A1n%20ch%E1%BA%BF%20c%C3%A1c%20ho%E1%BA%A1t%20%C4%91%E1%BB%99ng%20ngo%C3%A0i%20tr%E1%BB%9Di." target="_blank">Bài báo ô nhiễm không khí gây hại cho sức khỏe</a>
    </p>
    <p>
        <i class="fas fa-info-circle info-icon"></i>
        <a href="https://aqicn.org/map/ho-chi-minh-city/vn/" target="_blank">Bản đồ trực quan cho thấy chỉ số chất lượng không khí theo thời gian thực</a>
    </p>
    <p>
        <i class="fas fa-info-circle info-icon"></i>
        <a href="https://www.vietnamplus.vn/bao-dong-tinh-trang-o-nhiem-khong-khi-tai-thanh-pho-ho-chi-minh-post836406.vnp" target="_blank">Bài báo không khí TP Hồ Chí Minh ở mức đáng báo động </a>
    </p>
    <p>
        <i class="fas fa-info-circle info-icon"></i>
        <a href="https://vnexpress.net/ba-nguyen-nhan-o-nhiem-khong-khi-o-tp-hcm-3994147.html" target="_blank"> 3 nguyên nhân gây ô nhiễm không khí </a>
    </p>
</body>
<div div id="menu" align="middle" >
    <a > <b> VO THI THANH HANG </b> </a> | 
    <a> <b> K28 </b></a> |
    <a > <b>VAN LANG UNIVERSITY</b> </a>
</div> 
</html>
