<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <head> 
        <title>MÔI TRƯỜNG BY THANHHANG</title>
        <style>
            .navbar {
                background-color: #5fa7db;
                width: 100%; /* Chiếm toàn bộ chiều rộng của trang */
                height: 60px; /* Chiều cao của thanh điều hướng */
                display: flex;
                justify-content: center;
                align-items: center;
                position: fixed; /* Giữ cố định trên đầu trang */
                top: 0; /* Vị trí cố định ở trên cùng */
                left: 0; /* Bắt đầu từ cạnh trái */
                z-index: 1000; 
            } 
                .navbar a {
                    color: rgb(12, 12, 12);
                    text-decoration: none;
                    font-size: 20px;
                    padding: 14px 20px;
                    display: inline-block;
                    transition: transform 0.3s ease; /* Thêm hiệu ứng chuyển động */
                    font-weight: bold;
                }
                
                /* Hiệu ứng khi di chuột */
                .navbar a:hover {
                    transform: translateY(-5px); /* Chữ di chuyển lên trên 5px */
                    background-color: #76d8df; /* Thay đổi màu nền khi di chuột */
                }
        </style>
        <header>
            <div class="navbar"> 
            <nav>
                <a href="moitruong.html"> Môi trường và con người </a> |
                <a> VAN LANG UNIVERSITY </a> |
                <a href="about.html">Thông tin</a> |
                <a href="nguyennhan.html">Nguyên nhân</a> |
                <a href="khacphuc.html">Khắc phục</a>
            </nav>
            </div>
        </header>  
    <p>
    <body>
        <div class="content"> 
            <style>
                .content {
                    background-size: 0px 100px;
                    border: 3px solid #2980b9; /* Viền màu xanh biển */
                    background: linear-gradient(to right, #a6cae1, #d4b0e3); /* Nền gradient từ xanh đến tím */
                    color: rgb(11, 11, 11);
                    padding: 20px;
                    border-radius: 20px; /* Bo tròn góc */
                    margin-top: 80px;
                    padding: 20px;
                }          
            </style>
    </p>
    <div class="nvan">
        <h2> GÓP PHẦN NHỎ VÀO VIỆC LÀM SẠCH KHÔNG KHÍ HƠN MỖI NGÀY! </h2>
        <h3> I. Giảm sử dụng phương tiện giao thông cá nhân </h3>
        <p>
            - <i> Đi bộ hoặc đi xe đạp </i>: Đây là cách <big> giảm </big> phát thải khí CO2 và các chất ô nhiễm từ xe máy, ô tô.
        </p>
        <p>
            - <i> Sử dụng phương tiện công cộng </i>: <big> Giảm </big> số lượng xe lưu thông trên đường giúp không khí bớt ô nhiễm.
        </p>
        <p>
            -<i>Sử dụng xe điện</i>: Xe điện ít phát thải hơn xe xăng.
        </p>
        <img src="hinh1.webp" alt="Xe điện SM Xanh" width="200" height="150">
        <h3> II. Tiết kiệm năng lượng </h3>
        <p>
            - <i> Tắt thiết bị điện không cần thiết</i>: Máy điều hòa, đèn, và các thiết bị điện khi không sử dụng.
        </p>
        <p>
            - <i>Sử dụng năng lượng tái tạo </i>: Nếu có điều kiện, sử dụng pin mặt trời hoặc năng lượng gió để <big> giảm </big> tiêu thụ điện.
        </p>
        <h3> III. Trồng cây xanh </h3>
        <p> 
            - <i>Trồng cây trong nhà và ngoài trời</i>: Cây xanh hấp thụ CO2 và sản sinh oxy, giúp lọc không khí và làm môi trường sống trong lành hơn.
        </p>
        <p>
            - <i>Xây dựng vườn trên mái hoặc tường xanh</i>: Giải pháp này không chỉ giúp làm mát mà còn <big>giảm </big> ô nhiễm không khí trong khu vực đô thị.
        </p>
        <img src="hinh3.webp" alt="Trồng cây xanh" width="200" height="150">
        <h3> IV. Phân loại và tái chế rác thải </h3>
        <p>
            - <i>Phân loại rác đúng cách</i>: <big> Giảm </big> lượng rác thải phải đốt hoặc chôn lấp, điều này giúp <big> giảm </big> lượng khí thải độc hại ra môi trường.
        </p>
        <p>
            - <i> <big>Giảm</big> nhựa sử dụng một lần </i>: Sử dụng sản phẩm tái chế và các vật dụng thân thiện với môi trường.
        </p>
        <img src="hinh4.png" alt="Phân loại rác" width="260" height="150">
    </div>
        <div div id="menu" align="middle" >
                <a > <b> VO THI THANH HANG </b> </a> | 
                <a> <b> K28 </b></a> |
                <a > <b>VAN LANG UNIVERSITY</b> </a>
        </div> 
        </div>     
    </body>
</html>