<!DOCTYPE html>
<html lang="vi">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin</title>
</head>
<body>
    <header>
        <h1>Thông tin</h1>
        <nav>
            <ul>
                <li><a href="#about">Giới Thiệu</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Tiêu đề thông tin</h2>
        <p>Đây là nội dung thông tin mới mà bạn muốn hiển thị.</p>
    </main>

    <footer>
        <p>Bản quyền © 2024</p>
    </footer>
</body>
</html>
