<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khắc Phục</title>
    <style>
        header {
            background-color: #a9e5e7;
            color: rgb(6, 5, 5);
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: rgb(0, 0, 0);
            margin: 0 15px;
            text-decoration: none;
        }
    </style>
</head>
<body>
<header>
    <h1>KHẮC PHỤC TÌNH TRẠNG Ô NHIỄM KHÔNG KHÍ Ở TP HỒ CHÍ MINH </h1>
</header>
<style>
    .image-chibi {
                position: relative;
                width: 350px;
                margin: auto
            }
    
    /* Định dạng hình ảnh */
    .image-chibi img {
                width: 100%; /* Chiều rộng 100% để phù hợp với thẻ chứa */
                height: auto;
            }
    /* Định dạng chữ trên hình ảnh */
    .image-chibi .text {
        position: absolute;
        top: -25%; /* Đặt chữ ở giữa theo chiều dọc */
        left: 60%; /* Đặt chữ ở giữa theo chiều ngang */
        transform: translate(-25%, 60%); /* Căn chỉnh chính xác chữ vào giữa */
        color: rgb(177, 96, 3); /* Màu chữ */
        font-size: 20px; /* Kích thước chữ */
        font-weight: bold; /* Đậm chữ */
    }
</style>
<body>
<div class="image-chibi">
<img src="chibi6.jpg">
<div class="text">Để khắc phục tình trạng ô nhiễm môi trường ở TP.HCM, thành phố đang và sẽ triển khai một số biện pháp quan trọng như sau:</div>
</div>
</body>
</body>
<body>
    <h2>
    <b>KIỂM SOÁT KHÍ THẢI TỪ XE MÁY VÀ Ô TÔ </b>
    </h2>
    Một phần lớn ô nhiễm không khí đến từ khí thải của các phương tiện giao thông, với 10 triệu xe máy và ô tô đang lưu hành. TP.HCM đang thực hiện các biện pháp kiểm soát khí thải phương tiện, như đề xuất kiểm định khí thải xe máy và hạn chế phương tiện không đạt tiêu chuẩn lưu thông vào các khu vực trung tâm. Dự án này đang gặp một số thách thức, nhưng được kỳ vọng sẽ giảm thiểu lượng khí thải đáng kể​
    <h2>
        <b> KIỂM SOÁT BỤI TỪ CÁC CÔNG TRÌNH XÂY DỰNG </b>
    </h2>
    Các công trình xây dựng là nguồn phát thải bụi lớn tại TP.HCM. Để giảm ô nhiễm, thành phố đã đưa ra quy định bắt buộc các dự án xây dựng phải có biện pháp che chắn, giảm bụi và quản lý chất thải. Ngoài ra, thành phố cũng tăng cường giám sát và xử phạt các công trình vi phạm quy định về môi trường​
    <h2>
        <b> PHÁT TRIỂN GIAO THÔNG CÔNG CỘNG VÀ PHƯƠNG TIỆN </b>
    </h2>
    Đẩy mạnh phát triển hệ thống giao thông công cộng như xe buýt, tàu điện ngầm, và khuyến khích sử dụng xe điện là một trong những giải pháp bền vững. Dự án metro và xe buýt nhanh BRT đang được phát triển nhằm giảm thiểu sự phụ thuộc vào xe máy và ô tô cá nhân, góp phần giảm ô nhiễm​
    <h2>
        <b>XÂY DỰNG CÁC KHÔNG GIAN XANH</b>   
    </h2>
    TP.HCM đang nỗ lực tăng cường trồng cây xanh, phát triển công viên và không gian xanh trong khu vực đô thị. Các không gian xanh không chỉ giúp giảm bụi, hấp thụ CO2 mà còn cải thiện chất lượng không khí và tạo môi trường sống tốt hơn​
    <h2>
        <b>NÂNG CAO NHẬN THỨC VÀ TĂNG CƯỜNG GIÁM SÁT</b>
    </h2>
    Một yếu tố quan trọng trong việc giảm ô nhiễm là nâng cao nhận thức của người dân về vấn đề này. Các chiến dịch tuyên truyền về bảo vệ môi trường, khuyến khích người dân sử dụng phương tiện công cộng và hạn chế rác thải nhựa cũng đang được thực hiện.

Những biện pháp này sẽ cần sự hỗ trợ đồng bộ từ chính quyền, các tổ chức và toàn bộ cộng đồng để giảm thiểu ô nhiễm và cải thiện chất lượng môi trường sống cho TP.HCM.
    </body>
    <div div id="menu" align="middle" >
        <a > <b> VO THI THANH HANG </b> </a> | 
        <a> <b> K28 </b></a> |
        <a > <b>VAN LANG UNIVERSITY</b> </a>
    </div> 
</html>


