<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MÔI TRƯỜNG </title>
</head>
<body>
    <img src="9nguyentac.jpg" width="400" height="200">
    <h2>
        MỤC TIÊU MÔN HỌC
    </h2>
    Trang bị cho sinh viên không chuyên những kiến thức cơ bản về môi trường, mối quan hệ tương tác giữa con người và môi trường, nguyên nhân và hậu quả của ô nhiễm môi trường và biến đổi khí hậu, các giải pháp giảm thiểu ô nhiễm và thích ứng với tác động của biến đổi khí hậu
    <P>
        Rèn luyện cho sinh viên kỹ năng tư duy giải quyết vấn đề, làm việc độc lập, làm việc nhóm, và thuyết trình
    </P>
    <p>
        Hình thành ý thức bảo vệ môi trường trong cuộc sống hàng ngày và các hoạt động nghề nghiệp trong ương lai 
    </p>
</body>
    <div div id="menu" align="middle" >
        <a > <b> VO THI THANH HANG </b> </a> | 
        <a> <b> K28 </b></a> |
        <a > <b>VAN LANG UNIVERSITY</b> </a>
    </div> 
</html>


