<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyên Nhân</title>
    <style>
        header {
            background-color: #a9e5e7;
            color: rgb(6, 5, 5);
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: rgb(0, 0, 0);
            margin: 0 15px;
            text-decoration: none;
        }
    </style>
</head>
<body>
<header>
    <h1>NGUYÊN NHÂN GÂY NÊN SỰ Ô NHIỄM KHÔNG KHÍ Ở TP HỒ CHÍ MINH </h1>
</header>
<style>
    .image-chibi {
                position: relative;
                width: 350px;
                margin: auto
            }
    
    /* Định dạng hình ảnh */
    .image-chibi img {
                width: 100%; /* Chiều rộng 100% để phù hợp với thẻ chứa */
                height: auto;
            }
    /* Định dạng chữ trên hình ảnh */
    .image-chibi .text {
        position: absolute;
        top: 0%; /* Đặt chữ ở giữa theo chiều dọc */
        left: 8%; /* Đặt chữ ở giữa theo chiều ngang */
        transform: translate(-0%, 60%); /* Căn chỉnh chính xác chữ vào giữa */
        color: rgb(1, 86, 26); /* Màu chữ */
        font-size: 15px; /* Kích thước chữ */
        font-weight: bold; /* Đậm chữ */
    }
    .image-chibi .text1 {
        position: absolute;
        top: 15%; /* Đặt chữ ở giữa theo chiều dọc */
        left: 12%; /* Đặt chữ ở giữa theo chiều ngang */
        transform: translate(-0%, 60%); /* Căn chỉnh chính xác chữ vào giữa */
        color: rgb(21, 21, 21); /* Màu chữ */
        font-size: 13px; /* Kích thước chữ */
        font-weight: bold; /* Đậm chữ */
    }
    .image-chibi .text2 {
        position: absolute;
        top: 48%; /* Đặt chữ ở giữa theo chiều dọc */
        left: 40%; /* Đặt chữ ở giữa theo chiều ngang */
        transform: translate(-0%, 60%); /* Căn chỉnh chính xác chữ vào giữa */
        color: rgb(21, 21, 21); /* Màu chữ */
        font-size: 13px; /* Kích thước chữ */
        font-weight: bold; /* Đậm chữ */
    }
    .image-chibi .text3 {
        position: absolute;
        top: 75%; /* Đặt chữ ở giữa theo chiều dọc */
        left: 11%; /* Đặt chữ ở giữa theo chiều ngang */
        transform: translate(-0%, 60%); /* Căn chỉnh chính xác chữ vào giữa */
        color: rgb(21, 21, 21); /* Màu chữ */
        font-size: 12px; /* Kích thước chữ */
        font-weight: bold; /* Đậm chữ */
    }
</style>
<body>
<div class="image-chibi">
<img src="chibi2.jpg">
<div class="text">Ba nguyên nhân ô nhiễm không khí ở TP HCM</div>
<div class="text1">Khí thải từ 10 triệu xe máy,ô tô</div>
<div class="text2">Khí thải từ 1.000 nhà máy lớn</div>
<div class="text3">Khí thải từ bụi hoạt đông xây dựng </div>
</div>
</body>
</body>
<body>
    <h2>
    <b>KHÍ THẢI TỪ 10 TRIỆU XE MÁY Ô TÔ</b>
    </h2>
       -  Khí thải từ xe máy và ô tô đang là một vấn đề nghiêm trọng tại TP.HCM, với khoảng 10 triệu phương tiện lưu hành, trong đó có khoảng 7 triệu xe máy. 
       <p>
        - Lượng khí thải từ những phương tiện này đã và đang góp phần vào ô nhiễm môi trường không khí tại thành phố
       </p>
    <h2>
        <b> KHÍ THẢI TỪ 1.000 NHÀ MÁY LỚN </b>
    </h2>
        - Khí thải từ các nhà máy ở TP Hồ Chí Minh là một trong những nguyên nhân chính gây ô nhiễm không khí tại thành phố. Các hoạt động sản xuất công nghiệp thải ra lượng lớn khí độc hại, bao gồm CO2, SO2 và các hợp chất hữu cơ bay hơi. Hiện nay, nhiều nhà máy và xí nghiệp không trang bị hệ thống xử lý khí thải đúng tiêu chuẩn, dẫn đến tình trạng ô nhiễm nghiêm trọng​
        <p>
        - Cụ thể, theo các báo cáo, có ít nhất 170 trong số 949 doanh nghiệp trong các khu công nghiệp phát sinh khí thải độc hại, và hai phần ba trong số đó không có biện pháp xử lý khí thải. Điều này làm gia tăng mức độ ô nhiễm không khí, ảnh hưởng xấu đến sức khỏe cộng đồng và môi trường​
        </p>
        <p>
        - Ngoài ra, tình trạng ô nhiễm còn bị tác động bởi các hoạt động xây dựng và giao thông đông đúc. Việc sử dụng nhiên liệu hóa thạch trong sinh hoạt hàng ngày cũng tạo ra khí thải, làm trầm trọng thêm vấn đề này​
        </p>
    <h2>
        <b> KHÍ THẢI TỪ BỤI HOẠT ĐỘNG XÂY DỰNG</b>
    </h2>
        - Khí thải bụi từ hoạt động xây dựng ở Thành phố Hồ Chí Minh là một trong những nguyên nhân chính gây ô nhiễm không khí. Quá trình khai thác, vận chuyển và chế biến vật liệu xây dựng tạo ra lượng lớn bụi mịn, khí CO2 và các chất hữu cơ bay hơi. Hoạt động này không chỉ ảnh hưởng đến chất lượng không khí mà còn gây ra các vấn đề sức khỏe cho cộng đồng, đặc biệt là những người làm việc trong ngành xây dựng​
        <p>
        - Chất lượng không khí tại TP.HCM đang bị tác động nặng nề từ nhiều nguồn ô nhiễm khác nhau, bao gồm cả bụi từ công trình xây dựng. Điều này làm cho TP.HCM trở thành một trong những thành phố có mức ô nhiễm không khí cao nhất ở Đông Nam Á
        </p>
    
    </body>
    <div div id="menu" align="middle" >
        <a > <b> VO THI THANH HANG </b> </a> | 
        <a> <b> K28 </b></a> |
        <a > <b>VAN LANG UNIVERSITY</b> </a>
    </div> 
</html>


